{
  "name": "contact-listing-assets",
  "description": "This is my first nodejs app. It manage a list of contacts.",
  "main": "index.js",
  "authors": [
    "Vincent"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "contact",
    "listing",
    "nodejs"
  ],
  "homepage": "https://github.com/V1nz3nt/contact-listing",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
